<!DOCTYPE html>
<html lang="en">

<head>
    <base target="_top">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="./src/hrms.png">
    <link rel="SHORTCUT ICON" href="./src/hrms.ico" type="image/x-icon">
    <title>BARS Participant | HRMS</title>
    <!-- AdminLTE CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/css/adminlte.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.css">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Data Table -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.bootstrap4.min.css">

    <style>
        a,
        a:hover,
        a:focus {
            color: white;
            text-decoration: none;
        }

        th {
            font-size: 13px;
        }

        td {
            font-size: 11px;
            font-weight: 500;
        }

        .btn-form-pop {
            padding: 4px 50px;
        }

        .btn-xs>span.font-weight-semibold {
            font-size: 10px;
        }

        .overlay,
        .overlay-2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(201, 201, 201, 0.7);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
</head>

<body class="sidebar-mini layout-navbar-fixed layout-fixed">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background-color: rgb(202, 8, 8);">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#">
            <i class="fas fa-bars" style="color: white"></i>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto" style="padding-right: 1.75rem">
        <img src="https://th.bing.com/th/id/OIP.0A1RSeVHV4YfoDGR2jUvHwAAAA?rs=1&pid=ImgDetMain" 
          alt="profile_users" style="height: 35px; border-radius: 50%; margin-right: 8px; margin-top: 1px;">
        <div style="color: white; margin: 0; padding: 0;">
          <h6 style="margin: 0; padding: 0; font-size: 16px;"><strong>Chloe Haly</strong></h6>
          <p style="margin: 0; padding: 0; font-size: 12px;">Artificial Intelligence PT SPIL</p>
        </div>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-light-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link" style="background-color: rgb(202, 8, 8); color: white;">
        <img src="https://www.spil.co.id/img/spil_logo.581f4306.svg" alt="logo-spil" class="brand-image img-circle"
          style="padding-left: 0; margin-left: 10px;">
        <span class="font-weight-bold" style="margin-left: 16px; color: white;">SPIL</span>HRMS
      </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-4">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon"><img src="https://www.spil.co.id/img/spil_logo.581f4306.svg"
                                        alt="logo-spil" style="width: 34px;"></i>
                                <p class="font-weight-bold" style="font-size: 10pt; padding-left: 16px;">Connecting
                                    Islands</p>
                            </a>
                        </li>
                    </ul>
                    <div class="form-inline mt-4">
                        <div class="input-group mb-2" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                                aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="true">
                        <!-- Add more sidebar menu items here -->
                        <? var url = getScriptUrl(); ?>
                        <li class="nav-item">
                            <a href='<?!=url?>?page=period' class="nav-link">
                                <i class="nav-icon fa-dot-circle fas"></i>
                                <p>Period</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href='<?!=url?>?page=relation' class="nav-link">
                                <i class="nav-icon fa-dot-circle fas"></i>
                                <p>Relation</p>
                            </a>
                        </li>                        
                        <li class="nav-item">
                            <a href='<?!=url?>?page=pattern' class="nav-link">
                                <i class="nav-icon fa-dot-circle fas"></i>
                                <p>Pattern</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href='<?!=url?>?page=participant' class="nav-link">
                                <i class="nav-icon fa-dot-circle fas"></i>
                                <p>Participant</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href='<?!=url?>?page=assessor' class="nav-link">
                                <i class="nav-icon fa-dot-circle fas"></i>
                                <p>Assessor</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Main content -->
            <section class="content" style="padding: 4vh;">
                <div class="container-fluid">
                    <!-- Your content goes here -->
                    <h3 class="font-weight-bold pb-3">BARS 360 Participant</h3>
                    <!-- Content Filter -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card p-4">
                                <div class="card-title mb-2">
                                    <i class="fas fa-filter mr-1"></i>
                                    <span class="font-weight-bold pl-2" style="font-size: 20px;">Filter</span>
                                </div>
                                <div style="display: inline-flex; justify-content: space-between;">
                                    <div class="left">
                                        <span class="font-weight-semibold">by Period :</span>
                                        <select class="form-control-sm" name="period-by" id="period-by"
                                            style="width: 80px; margin: 0 20px 0 10px">
                                            <option>Period</option>
                                            <option value="2024" selected>2024</option>
                                            <option value="2023">2023</option>
                                            <option value="2022">2022</option>
                                        </select>
                                        <button class="btn btn-sm btn-primary"
                                            style="padding: 4px 36px; margin-bottom: 2.25px;">Apply</button>
                                    </div>
                                    <div class="right">
                                        <button class="btn btn-sm btn-warning btn-sync"
                                            style="padding: 4px 30px; margin-bottom: 2.25px;">
                                            <i class="fas fa-rotate pr-1"></i>
                                            <span class="font-weight-semibold">Sync All</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Content Filter -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">
                                    <div style="padding: 1vh 1vh 0 1vh;">
                                        <div style="display: inline-flex; justify-content: space-between; width: 100%;">
                                            <div class="left">
                                                <div class="card-title">
                                                    <i class="fas fa-file-lines mr-1"></i>
                                                    <span class="font-weight-bold pl-2" style="font-size: 22px;">
                                                        List Data</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <table id="tableRelation" class="table table-bordered table-hover table-sm"
                                        style="width: 100%;">
                                        <thead style="background-color: rgb(223, 23, 23); color: white;">
                                            <tr>
                                                <th>No</th>
                                                <th>Participant Name</th>
                                                <th>Position</th>
                                                <th>Level</th>
                                                <th>Department</th>
                                                <th>Division</th>
                                                <th>Location</th>
                                                <th>Participate</th>
                                                <th>Last Modified</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Thor Neilina Dubhshláin</td>
                                                <td>Reachstacker Operator</td>
                                                <td>Staff</td>
                                                <td>Yard Operation Department</td>
                                                <td>Operation Division</td>
                                                <td>Depo Teluk Bayur</td>
                                                <td>Yes</td>
                                                <td>02/01/2023 10:00</td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger mr-1">
                                                        <i class="fas fa-circle-info pr-1"></i>
                                                        <span class="font-weight-semibold">Remarks</span>
                                                    </button>
                                                    <button class="btn btn-xs btn-warning">
                                                        <i class="fas fa-rotate pr-1"></i>
                                                        <span class="font-weight-semibold sync-ind">Sync</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Konrád Fauna Bauer</td>
                                                <td>Maintenance Planner Administration</td>
                                                <td>Senior Staff</td>
                                                <td>Heavy Equipment Department</td>
                                                <td>Operation Division</td>
                                                <td>Depo Tanjung Batu 4</td>
                                                <td>Yes</td>
                                                <td>02/01/2023 10:00</td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger mr-1">
                                                        <i class="fas fa-circle-info pr-1"></i>
                                                        <span class="font-weight-semibold">Remarks</span>
                                                    </button>
                                                    <button class="btn btn-xs btn-warning">
                                                        <i class="fas fa-rotate pr-1"></i>
                                                        <span class="font-weight-semibold sync-ind">Sync</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Elmira Évike Abrahamsen</td>
                                                <td>Spare Part Repair Welder</td>
                                                <td>Worker</td>
                                                <td>Workshop Departmenet</td>
                                                <td>Fleet Division</td>
                                                <td>Kalianak</td>
                                                <td>Yes</td>
                                                <td>02/01/2023 10:00</td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger mr-1">
                                                        <i class="fas fa-circle-info pr-1"></i>
                                                        <span class="font-weight-semibold">Remarks</span>
                                                    </button>
                                                    <button class="btn btn-xs btn-warning">
                                                        <i class="fas fa-rotate pr-1"></i>
                                                        <span class="font-weight-semibold sync-ind">Sync</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Adi Thora Ignatov</td>
                                                <td>A/P Core Supervisor</td>
                                                <td>Team Leader</td>
                                                <td>Finance & Administration Core Department</td>
                                                <td>Finance & Administration Division</td>
                                                <td>Karet</td>
                                                <td>Yes</td>
                                                <td>02/01/2023 10:00</td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger mr-1">
                                                        <i class="fas fa-circle-info pr-1"></i>
                                                        <span class="font-weight-semibold">Remarks</span>
                                                    </button>
                                                    <button class="btn btn-xs btn-warning">
                                                        <i class="fas fa-rotate pr-1"></i>
                                                        <span class="font-weight-semibold sync-ind">Sync</span>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Gwawr Janek Twist</td>
                                                <td>A/P Cashier</td>
                                                <td>Staff</td>
                                                <td>Finance & Administration Core Department</td>
                                                <td>Finance & Administration Division</td>
                                                <td>Karet</td>
                                                <td>Yes</td>
                                                <td>02/01/2023 10:00</td>
                                                <td>
                                                    <button class="btn btn-xs btn-danger mr-1">
                                                        <a href='<?!=url?>?page=detailParticipant'>
                                                            <i class="fas fa-circle-info pr-1"></i>
                                                            <span class="font-weight-semibold">Remarks</span>
                                                        </a>
                                                    </button>
                                                    <button class="btn btn-xs btn-warning">
                                                        <i class="fas fa-rotate pr-1"></i>
                                                        <span class="font-weight-semibold sync-ind">Sync</span>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
            <strong class="float-right d-none d-sm-inline">
                v1.0.0
            </strong>
            <!-- Default to the left -->
            <strong style="color: black;">
                <a href="https://spil.co.id/" style="color:blue;">2024 SPIL</a>.
                Crafted by HRIS & HRIS Army
            </strong>
        </footer>
    </div>
    <!-- ./wrapper -->


    <!-- REQUIRED SCRIPTS -->
    <!-- AdminLTE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.2.0/js/adminlte.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Data Table -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.7/js/dataTables.responsive.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#tableRelation').DataTable({
                "lengthChange": true,
                "autoWidth": true,
            });
        });

        $('.overlay').hide();
        $('.overlay-2').hide();

        $('.btn-sync').click(function () {
            $('.overlay').fadeIn();

            setTimeout(function () {
                $('.overlay').fadeOut();
            }, 2000);
        });

        $('.sync-ind').click(function () {
            $('.overlay-2').fadeIn();

            setTimeout(function () {
                $('.overlay-2').fadeOut();
            }, 1500);
        });
    </script>

    <script>
        function loadPage(content) {
            document.body.innerHTML = content
        }

        function getPage(page) {
            google.script.run.withSuccessHandler(loadPage).getHtmlContent(page)
        }
    </script>
</body>
</html>